{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    // allow patch updates for TypeScript
    // but we'll handle minor and major updates ourselves
    // as it is related to Angular
    {
      "packageNames": ["typescript"],
      "major": {
        "enabled": false
      },
      "minor": {
        "enabled": false
      }
    },
    {
      "matchPackageNames": ["node", "npm"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "schedule": ["before 3am on Monday"]
    }
  ]
}
