{
  "name": "frontend",
  "version": "3.8.5",
  "type": "module",
  "author": "Optimistik SAS",
  "license": "EUPL",
  "description": "OIBus frontend",
  "engines": {
    "node": "=v26",
    "npm": "=11"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng build --watch --configuration development",
    "build": "ng build --no-progress",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format:all": "prettier --write \"src/**/*.+(ts|js|json|html|scss)\"",
    "lint": "ng lint",
    "lint:fix": "npm run lint -- --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.0.2",
    "@angular/common": "22.0.2",
    "@angular/compiler": "22.0.2",
    "@angular/core": "22.0.2",
    "@angular/forms": "22.0.2",
    "@angular/localize": "22.0.2",
    "@angular/platform-browser": "22.0.2",
    "@angular/router": "22.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-sql": "6.10.0",
    "@codemirror/state": "6.7.0",
    "@codemirror/view": "6.43.2",
    "@ng-bootstrap/ng-bootstrap": "21.0.0",
    "@ngx-translate/core": "18.0.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.8",
    "codemirror": "6.0.2",
    "font-awesome": "4.7.0",
    "luxon": "3.7.2",
    "ngx-valdemort": "16.0.0",
    "papaparse": "5.5.4",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@angular/build": "22.0.4",
    "@angular/cli": "22.0.4",
    "@angular/compiler-cli": "22.0.2",
    "@types/luxon": "3.7.2",
    "@types/papaparse": "5.5.2",
    "@vitest/browser-playwright": "4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "playwright": "1.61.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vitest": "4.1.9"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true,
    "msgpackr-extract@3.0.4": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.4": true
  }
}
