{
  "ignorePatterns": [
    "dist",
    "results",
    "coverage",
    "*.d.ts"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-deprecated": "error",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "no-case-declarations": "off",
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.name='fdescribe']",
            "message": "'Do not use focused test suites (fdescribe)"
          },
          {
            "selector": "CallExpression[callee.name='fit']",
            "message": "'Do not use focused tests (fit)"
          }
        ],
        "no-console": [
          "error",
          {
            "allow": [
              "info",
              "warn",
              "error",
              "table"
            ]
          }
        ],
        "no-restricted-imports": [
          "error"
        ]
      }
    }
  ]
}
