{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "files": [
    "src/index.ts",
    "src/service/logger/sqlite-transport.ts",
    "src/service/logger/loki-transport.ts"
  ],
  "exclude": [
    "./**/*.spec.ts",
  ]
}
