{
  "name": "@oibus/oledb-windows",
  "version": "0.1.0",
  "description": "Windows-only OLE DB driver for OIBus. Spawns and multiplexes connections over a bundled .NET helper (System.Data.OleDb) via a stdio JSON protocol.",
  "private": true,
  "license": "EUPL",
  "os": [
    "win32"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "runtimes"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
